server {
    server_name localhost;
    listen 8080;

    # Set the root directory of the server
    root ./;

    # Set the index file of the server
    index index.html;

    # Set the location of the access and error logs
    access_log ./logs/access.log main;
    error_log ./logs/error.log error;

    # Health check endpoint | Returns 200 OK
    location /health-check {
        add_header Content-Type application/json;
        return 200 "{ 'message' : 'OK' }\n";
    }

    # Set the location of the static files
    location / {
        try_files $uri $uri/ =404;
    }

    # Custom error pages for better user experience
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    # Error pages for server errors
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }
}
